/*Responsive*/
@media (max-width: 576px) {
    #form {
        .btn {
            p {display: none;}
        }
    }

}
@media (max-width: 767px) {
    * {
       h1, h2, h3, h4 {
            font-size: 3rem;
            padding: 2px;
        }
        h5, h6 {
            font-size: 2rem;
            padding: 2px;
        }
    }
    .header-top-right, .header-top-left {
        display: none;
    }
    .header-top-center {
        padding-top: 2%;
    }
    .header-main>img {
        width: 100%;
        height: 30vh;
        filter: brightness(0.7);
    }
    ul.navbar-nav {
            background-color: rgba($color: white, $alpha: 1);
            a {
                color: $color-grey;
        }
    }
  
    .footer-bs, .footer-ns {
        margin-bottom: 0;
        padding: 20px 30px;
    }
    .footer-nav, .footer-brand img {
        display: none;
    }
    .footer-social {
        padding: 5px 10px;
        text-align: center;
    }
    .footer-social ul {
        display: inline-flex;
    }
    .card .card-section-image img {
        width: max-content;
        height: auto;
        }
    #seguros {
        display: none;
    }
    #video {
        width: 100vw;
        iframe {
            @extend #video;
        }
    }
    .arrow-top {
        margin-right: 5%;
    }
    .banner {
        span {
            font-size: 3rem;
        } 
    }
    #header-index {
        #bg-index>img {
        width: 100%;
        height: 30vh;
        }
    }
    .form-arka-plan {
        display: none;
    }
    .slide-full {
        display: none;
    }

    
}
@media (min-width: 768px) {
    .header-top-center {
        display: none;
    }
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
    #msj-sm-seguros {
        display: none;
    }
    #header-index {
        #bg-index>img {
        width: 100%;
        height: 100vh;
        }
    }
    .slide-mobile {
        display: none;
    }
}

@media (max-width: 992px) and (min-width: 768px) {
    .header-top span {
        display: none;
    }
}
@media (min-width: 576px) {
    .gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
    }
    #clientes  .gallery-block.compact-gallery .item .description {
        opacity: 0; 
      }
      #clientes  .gallery-block.compact-gallery .item a:hover .description {
        opacity: 1; 
      } 
      #clientes  .gallery-block .zoom-on-hover:hover .image {
        transform: scale(1.3);
        opacity: 0.7; 
      }  
      .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }
}